<head>
    <style type = 'text/css'>
        input[type=text], input[type=password], input[type=email]
        {
            font-size:18px;
            text-align:center;
        }

        .centerx
        {
            position:relative; left:50%; 
            transform:translateX(-50%);
            -webkit-transform:translateX(-50%);
            -o-transform:translateX(-50%);
            -moz-transform:translateX(-50%);
            -ms-transform:translateX(-50%);
        }
        label.item-input
        {
            margin-left:20px;
            margin-right:20px;
            padding:20px;
            padding-bottom:5px;
            border-left-style:none;
            border-right-style:none;
            border-top-style:none;
        }

        label.item-input span
        {
            padding:20px;
            padding-bottom:5px;
            color:#999999;
            font-size:13px;
        }
        .button_area, .forgot_signup_area
        {
            padding-top:1em;
            margin:0px 20px;
        }

        .button
        {
            background-color:rgb(153,213,221);
            border-radius: 0px;
            color:white;
            font-size: 15px;
            width:100%;
        }

        .forgot_password
        {
            background:none;
            border:0px solid red;
            color:#999;
            font-size:14px;
        }


        .create_account
        {
            background:none;
            border:0px solid red;
            color:rgb(153,213,221);
            font-size:14px;
        }

        
        .left_area
        {
            float:left;      

            margin-left: -10px;
        }

        .left_area *, .right_area *
        {
            font-size:12px;      
        }

        .right_area
        {
            float:right;
            margin-right: -10px;
        }
        .center
        {
            left:50%; top:50%;  height:50%; 
            transform:translate(-50%, -50%);
            -ms-transform:translate(-50%, -50%);
            -webkit-transform:translate(-50%, -50%);
            -moz-transform:translate(-50%, -50%);
            -o-transform:translate(-50%, -50%);
        }
    </style>
</head>
<body>
<ion-view style = 'display:flex; height:100%; flex-direction:column; flex-flow:column;'>
    <ion-content has-bouncing='false'>
    <div style = 'width:100%; position:relative; overflow:hidden; height:auto; flex:2; left:0px; top:0px; background-color:rgb(153,213,221); min-height:300px'>
        <img src = 'img/assets/logo.png' style = 'position:absolute; ' class = 'center'>
    </div> 
    <div style = 'width:100%; overflow:hidden; left:0px; background-color:white'>
        <div class="list" style = 'padding-top:70px'>
            <label class="item item-input item-stacked-label">
                <span class="input-label centerx" align='center'  style = 'font-family: Avenir-Book; font-size:12px'>Username</span>
                <input type="email" placeholder="" >
            </label>           
             
        </div>

        <div class = 'button_area'>
            <button class = 'button'  style = 'font-family: Avenir-Book; font-size:12px'>RESET PASSWORD</button>
        </div>

        <div class = 'forgot_signup_area'>
            <div class = 'left_area'>
                <button class = 'create_account'  onclick = 'window.location.href = "#/login"'  style = 'font-family: AvenirNext-Medium; font-size:12px'>SIGN IN</button>
            </div>
            <div class = 'right_area'>
                <button class = 'create_account' onclick = 'window.location.href = "#/signup"'  style = 'font-family: AvenirNext-Medium; font-size:12px'>CREATE ACCOUNT</button>
            </div>
        </div>

        <div style = 'padding-top:10px'>
        </div>
    </div>          
     </ion-content>
</ion-view>
