
<ion-view>
    <ion-content scroll = 'false'>
        <div style = 'position:absolute; width:100%; height:100%; left:0; top:0; background-color:rgb(153,213,221)'>
            <img src = 'img/assets/logo.png' style = '
            position:relative; left:50%; top:50%; transform:translate(-50%, -50%);
      		-ms-transform:translate(-50%, -50%);
            -webkit-transform:translate(-50%, -50%);
            -moz-transform:translate(-50%, -50%);
            -o-transform:translate(-50%, -50%); width:230px; height:160px'>
        </div>
    </ion-content>
</ion-view>

