<ion-view id = 'transactions' title = "Transactions">
	<ion-nav-buttons side="left">
		<button menu-toggle="left" class="button button-icon icon" style = 'color:#60c1cc;'>Menu</button>
	</ion-nav-buttons>
	<ion-content scroll = 'true' has-bouncing='false' class = 'has-header'>
		<div class = 'text_line_relative'  style = 'background-color:white; width:calc(100%);  height: 100px;' id = 'categories_in_transactions_page'>
			<ion-scroll direction="x"  style = ' height:100%; ' has-bouncing="true">

				<div class = 'challenge' style = 'left: 0px;' id = 'All' >
					<img src = 'img/assets/all_category.png' class = 'icon centerx_area'>
					<label class = 'centerx_area icon_label'>All</label>
				</div>
				<div  class = 'challenge' style = 'left: 85px;' id = 'Travel' >
					<img src = 'img/assets/travel_category.png' class = 'icon centerx_area'>
					<label class = 'centerx_area icon_label'>Transportation</label>
				</div>
				<div class = 'challenge' style = 'left: 170px' id = 'Shops' >
					<img src = 'img/assets/shopping_category.png' class = 'icon centerx_area'>
					<label class = 'centerx_area icon_label'>Shops</label>
				</div>

				<div  class = 'challenge' style = 'left: 255px;' id = 'Food_and_Drink' >
					<img src = 'img/assets/food_and_drink_category.png' class = 'icon centerx_area'>
					<label class = 'centerx_area icon_label'>Food and Drink</label>
				</div>

				<div  class = 'challenge' style = 'left: 340px;' id = 'Other' >
					<img src = 'img/assets/other_category.png' class = 'icon centerx_area'>
					<label class = 'centerx_area icon_label'>Other</label>
				</div>
			</ion-scroll>
		</div>

			<ion-list >
					<div ng-repeat= "dayTransaction in allTransactionsData track by $index">

						<ion-item class="item-thumbnail-left swipe-disabled item_content_title_1" style = 'padding: 0px; text-align:center; min-height:56px; line-height:56px; '>
							<span style = 'color:rgb(150,150,150);'>{{dayStringArray[$index]}}</span>
						</ion-item>

						<ion-item ng-repeat="transaction in dayTransaction"
								  class="item-thumbnail-left transaction_list_item_in_transaction_page" style = 'min-height:56px;' ng-click = 'viewTransaction(transaction)'>

							<img class = 'transaction_list_data' ng-src="{{getCategoryName(transaction.category[0])}}" style = 'border-radius:13px; border:1px solid #e0e0e0; float:left; width:26px; height:26px;top:15px;left:17px;'>
							<div ng-bind = 'transaction.name' id = 'name' style = 'font-family: AvenirNext-Regular; font-size:13px; color:rgb(29,29,39); float:left; width:calc(100% - 150px); margin-left:57px; height:56px; line-height:56px;' ></div>
							<div ng-if = "(typeof(transaction.pending) === 'undefined' || transaction.pending == false) && transaction.amount >= 0" ng-bind = 'getDollarValue(transaction.amount)' style = 'color:rgb(250,106,106); font-family: AvenirNext-Medium; font-size:13px; float:right; margin-right:18px; height:56px; line-height:56px;'></div>
							<div ng-if = "(typeof(transaction.pending) === 'undefined' || transaction.pending == false) && transaction.amount < 0" ng-bind = 'getDollarValue(transaction.amount)' style = 'color:rgb(150,210,210); font-family: AvenirNext-Medium; font-size:13px; float:right; margin-right:18px; height:56px; line-height:56px;'></div>
							<div ng-if = "transaction.pending == true" ng-bind = 'getDollarValue(transaction.amount, true)' style = 'color:rgb(181,181,184); font-family: AvenirNext-Medium; font-size:13px; float:right; margin-right:18px; height:56px; line-height:56px;'></div>
							<ion-option-button class="button-info"
											   ng-click="editTransaction(transaction)" style = 'background-color:rgb(153,222,222); font-size:12px; border-right:1px solid white; padding-left:20px; padding-right:20px; color:white'>
								EDIT
							</ion-option-button>

							<ion-option-button class="button-positive"
											   ng-click="deleteTransaction(transaction)" style = 'background-color:#ddd; font-size:12px;'>
								DELETE
							</ion-option-button>
							<ion-delete-button class="ion-minus-circled"
											   ng-click="items.splice($index, 1)">
							</ion-delete-button>
							<ion-reorder-button class="ion-navicon"
												on-reorder="reorderItem(item, $fromIndex, $toIndex)">
							</ion-reorder-button>

						</ion-item>
					</div>

			</ion-list>


	</ion-content>
</ion-view>